Repository: omeka-s-modules/DataRepositoryConnector
Catalog: language/*.po
Languages: ca_es, it, pl

source: Link
ca_es: Enllaç
it: Collegamento

source: Data Repository Connector
it: Connettore al data repository
pl: Konektor Repozytorium Danych

source: CKAN Import
ca_es: Importació CKAN
it: Importazione CKAN
pl: Import CKAN

source: Dataverse Import
ca_es: Importació des de Dataverse
it: Importazione Dataverse
pl: Importowanie Dataverse

source: Invenio Import
ca_es: Importació Invenio
it: Importazione Invenio

source: Past Imports
ca_es: Importacions anteriors
it: Precedenti importazioni
pl: Importy z przeszłości

source: There are no past imports.
ca_es: No hi ha importacions anteriors.
it: Non ci sono importazioni passate.
pl: Nie ma żadnych wcześniejszych importów.

source: Job ID
it: ID dell'operazione
pl: Identyfikator stanowiska

source: Data repository link
ca_es: Enllaç al repositori de dades
it: Collegamento al repository di dati
pl: Link do repozytorium danych

source: Undo
ca_es: Desfés
it: Annulla
pl: Cofnij

source: Re-run
ca_es: Torna a executar
it: Processa nuovamente
pl: Uruchom ponownie

source: Reran in job
ca_es: S'ha tornat a executar en la tasca
it: Ri-processato in lavoro
pl: Ponowne uruchomienie w zadaniu

source: Undone in job
ca_es: S'ha desfet en la tasca
it: Annullato in lavoro
pl: Niedokończone w pracy

source: Zenodo Import
ca_es: Importació des de Zenodo
it: Importazione Zenodo
pl: Import z Zenodo

source: Short string identifying which Zenodo community to import from. Found in URL after https://zenodo.org/communities/ and before any search parameters. Example: lory_hslu
ca_es: Cadena curta que identifica de quina comunitat de Zenodo importar. Es troba disponible a l'URL després de https://zenodo.org/communities/ i abans de qualsevol paràmetre de cerca. Per exemple: lory:hslu
it: Breve stringa identificativa di quale comunità di Zenodo è la fonte per l'importazione. Si trova nell'indirizzo URL dopo https://zenodo.org/communities/ e prima di eventuali parametri di ricerca. Esempio: lory_hslu
pl: Krótki ciąg identyfikujący, z której społeczności Zenodo importować. Znajduje się w adresie URL po https://zenodo.org/communities/ i przed jakimikolwiek parametrami wyszukiwania. Przykład: lory_hslu

source: Metadata format
ca_es: Format de metadades
it: Formato dei metadata
pl: Format metadanych

source: Select the metadata format to export from Zenodo. NOTE: Ensure the format exists as a vocabulary in your Omeka instance.
ca_es: Seleccioneu el format de metadades a exportar des de Zenodo. NOTA: Assegureu-vos que el format existeix com a vocabulari a la vostra instància d'Omeka.
it: Seleziona il formato di metadata da esportare da Zenodo. N.B. Assicurati che il formato esista come vocabolario nella tua istanza di Omeka
pl: Wybierz format metadanych do eksportu z Zenodo. UWAGA: Upewnij się, że format istnieje jako słownik w Twojej instancji Omeka.

source: Test import
ca_es: Prova d'importació
it: Importazione di prova
pl: Test importu

source: Import files into Omeka S
ca_es: Importa els fitxers a l'Omeka S
it: Importa file in Omeka S
pl: Importuj pliki do Omeka S

source: If checked, all data files associated with a record will be imported into Omeka S.
ca_es: Si se selecciona, tots els fitxers de dades associats al registre s'importaran a l'Omeka S.
it: Se selezionati, tutti i file di dati associati con un contenuto verranno importati in Omeka S
pl: Jeśli zaznaczone, wszystkie pliki danych powiązane z rekordem zostaną zaimportowane do Omeka S.

source: A note about the purpose or source of this import.
ca_es: Una nota sobre la finalitat o font d'aquesta importació.
it: Una nota riguardo allo scopo o alla fonte di questa importazione
pl: Uwaga dotycząca celu lub źródła tego importu.

source: Select item set(s)
ca_es: Seleccioneu els conjunts d'ítems
it: Seleziona collezioni
pl: Wybierz zestaw(y) elementów

source: Optional. Import items into item set(s).
ca_es: Opcional. Importa recursos dins d'un conjunt(s) de recursos.
it: Opzionale. Importa contenuti in collezioni.
pl: Opcjonalnie. Importuj elementy do zestawu(ów) elementów.

source: Select site(s)
ca_es: Selecioneu el lloc/s
it: Seleziona siti
pl: Wybierz witrynę(y)

source: Optional. Import items into site(s).
ca_es: Opcional. Importa recursos dins d'un lloc(s).
it: Opzionale. Importa contenuti in siti.
pl: Opcjonalnie. Importuj elementy do witryny(-y).

source: Main Invenio URL
ca_es: URL principal de l'Invenio
it: URL principale di Invenio
pl: Główny adres URL Invenio

source: Base URL of the Invenio site. Example: <a target="_blank" href="http://opendata.cern.ch">http://opendata.cern.ch</a>
ca_es: URL base del lloc web Invenio. Per exemple: <a target="_blank" href="http://opendata.cern.ch">http://opendata.cern.ch</a>
it: URL di base del sito Invenio. Esempio: <a target="_blank" href="http://opendata.cern.ch">http://opendata.cern.ch</a>
pl: Podstawowy adres URL witryny Invenio. Przykład: <a target="_blank" href="http://opendata.cern.ch">http://opendata.cern.ch</a>

source: Search Query
ca_es: Consulta
it: Query di ricerca
pl: Zapytanie wyszukiwania

source: Filter records using <a target="_blank" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax">ElasticSearch query syntax</a>. Examples: "oceanography", "access_right:open"
ca_es: Filtra els registres utilitzant la <a target="_blank" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax">sintaxi de consulta ElasticSearch</a>. Per exemple: "oceanography", "access_right:open"
it: Filtra utilizzando <a target="_blank" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax">la sintassi di query ElasticSearch </a>. Esempio: "oceanografia", "access_right:open"
pl: Filtruj rekordy za pomocą <a target="_blank" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax">składni zapytań ElasticSearch</a>. Przykłady: "oceanografia", "access_right:open"

source: The maximum number of results to retrieve at once from Invenio instance. If you notice errors or missing data, try lowering this number. Increasing it might make imports faster.
ca_es: El nombre màxim de resultats a recuperar a la vegada de la instància d'Invenio. Si noteu errors o dades que manquen, proveu de baixar aquest número. Augmentar-ho podria fer que les importacions fossin més ràpides.
it: Numero massimo di risultati da recuperare per volta da recuperare da un'istanza Invenio. Se noti errori o dati mancanti, prova a ridurre questo numero. Aumentare questo numero può rendere le importazioni più veloci.
pl: Maksymalna liczba wyników do pobrania jednocześnie z instancji Invenio. Jeśli zauważysz błędy lub brakujące dane, spróbuj zmniejszyć tę liczbę. Zwiększenie jej może przyspieszyć importy.

source: If checked, ONLY import the # of results indicated in Limit field above. Useful for testing and fine-tuning.
ca_es: Si està marcada, NOMÉS importarà el nombre de resultats indicats al camp Límit anterior. És d'utilitat per fer proves.
it: Se selezionato, importa SOLO il # di risultati indicato nel campo Limite qui sopra. Utile per fare prove e introdurre aggiustamenti.
pl: Jeśli zaznaczone, IMPORTUJ TYLKO liczbę wyników wskazaną w polu Limit powyżej. Przydatne do testowania i dostosowywania.

source: Main CKAN URL
ca_es: URL principal de CKAN
it: URL CKAN principale
pl: Główny adres URL CKAN

source: CKAN Organization
it: Organizzazione CKAN
pl: Organizacja CKAN

source: The maximum number of results to retrieve at once from CKAN instance. If you notice errors or missing data, try lowering this number. Increasing it might make imports faster.
ca_es: El nombre màxim de resultats a recuperar a la vegada de la instància CKAN. Si noteu errors o dades que manquen, proveu de baixar aquest número. Augmentar-ho podria fer que les importacions fossin més ràpides.
it: Massimo numero di risultati da importare da un'istanza CKAN in una singola richiesta. Se noti errori o dati mancanti, prova a ridurre questo numero. Alzare questo numero può rendere l'importazione più veloci.
pl: Maksymalna liczba wyników do pobrania jednocześnie z instancji CKAN. Jeśli zauważysz błędy lub brakujące dane, spróbuj zmniejszyć tę liczbę. Zwiększenie jej może przyspieszyć import.

source: Main Dataverse URL
ca_es: URL principal de Dataverse
it: URL Dataverse principale
pl: Główny adres URL Dataverse

source: URL of the main Dataverse site. Example: <a target="_blank" href="https://dataverse.harvard.edu">https://dataverse.harvard.edu</a>
ca_es: URL del lloc web principal de Dataverse. Per exemple: <a target="_blank" href="https://dataverse.harvard.edu">https://dataverse.harvard.edu</a>
it: URL del sito Dataverse principale. Esempio: <a target="_blank" href="https://dataverse.harvard.edu">https://dataverse.harvard.edu</a>
pl: URL głównej witryny Dataverse. Przykład: <a target="_blank" href="https://dataverse.harvard.edu">https://dataverse.harvard.edu</a>

source: Dataverse Identifier
ca_es: Identificador Dataverse
it: Identificativo Dataverse
pl: Identyfikator Dataverse

source: Select the metadata format to export from Dataverse. NOTE: Ensure the format exists as a vocabulary in your Omeka instance.
ca_es: Seleccioneu el format de metadades a exportar des de Dataverse. NOTA: Assegureu-vos que el format existeix com a vocabulari a la vostra instància d'Omeka.
it: Seleziona il formato di metadata da esportare dal Dataverse. N.B. Assicurati che il formato esista come vocabolario nella tua istanza di Omeka
pl: Wybierz format metadanych do eksportu z Dataverse. UWAGA: Upewnij się, że format istnieje jako słownik w Twojej instancji Omeka.

source: The maximum number of results to retrieve at once from Dataverse. If you notice errors or missing data, try lowering this number. Increasing it might make imports faster.
ca_es: El nombre màxim de resultats a recuperar a la vegada des de Dataverse. Si noteu errors o dades que manquen, proveu de baixar aquest número. Augmentar-ho podria fer que les importacions fossin més ràpides.
it: Massimo numero di risultati da importare dal Dataverse in una singola richiesta. Se noti errori o dati mancanti, prova a ridurre questo numero. Alzare questo numero può rendere l'importazione più veloce.
pl: Maksymalna liczba wyników do pobrania jednocześnie z Dataverse. Jeśli zauważysz błędy lub brakujące dane, spróbuj zmniejszyć tę liczbę. Zwiększenie jej może przyspieszyć importy.

source: There was a problem connecting to the Dataverse
ca_es: Hi ha hagut un problema en la connexió al Dataverse.
it: C'è stato un problema cercando di connettersi al Dataverse
pl: Wystąpił problem z połączeniem z Dataverse.

source: There was an error during validation
ca_es: S'ha produït un error durant la validació
it: C'è stato un errore durante al validazione
pl: Wystąpił błąd podczas walidacji

source: Error: no jobs selected
ca_es: Error: no s'ha seleccionat cap procés
it: Errore: nessun lavoro selezionato
pl: Błąd: nie wybrano żadnych zadań

source: Zenodo Community ID
ca_es: ID de la comunitat de Zenodo
pl: ID społeczności Zenodo
